#
# This should be added to apache2.conf so that it does not create and kill python
# processes for each request.  The default setup for mpo uses 'Daemon Mode' so
# none of the conditional directives in /etc/apache2/apache2.conf for these three
# settings are in force.  Add this to the top of the file to ensure that the 
# broken compiled-in settings are not in force.
#
# Global configuration
#
StartServers  7
MinSpareServers 5
MaxSpareServers 10
