[api]
MPO_VERSION = v0
MPO_AUTH = keyStore.pem
MPO_HOST = https://mpo-test/api
[persistent_store]
MPO_ARCHIVE_PREFIX = mpo-persistent-store/
MPO_ARCHIVE_KEY = rsync_id_rsa
MPO_ARCHIVE_USER = psfcmpo
MPO_ARCHIVE_HOST = psfcstor1.psfc.mit.edu
