[api]
MPO_VERSION = v0
MPO_AUTH = keyStore.pem
#select one of these by making it MPO_HOST
MPO_HOST = https://mpo-test/api
MPO_HOST1 = https://localhost:8443/test-api
MPO_HOST2 = https://localhost:8443
[persistent_store]
MPO_ARCHIVE_PREFIX = mpo-persistent-store/
MPO_ARCHIVE_KEY = rsync_id_rsa
MPO_ARCHIVE_USER = psfcmpo
MPO_ARCHIVE_HOST = psfcstor1.psfc.mit.edu
