apt-xapian-index (0.45)
argparse (1.2.1)
chardet (2.0.1)
configobj (4.7.2)
decorator (3.3.3)
distribute (0.7.3)
Flask (0.10.1)
Flask-Cors (1.1.1)
gevent (1.0)
greenlet (0.4.2)
ipython (0.13.2)
itsdangerous (0.23)
Jinja2 (2.7.1)
Landscape-Client (13.07.3)
MarkupSafe (0.18)
MDSplus (1.0)
numpy (1.7.1)
PAM (0.4.2)
pexpect (2.4)
psycopg2 (2.5.1)
pydot (1.0.28)
pyOpenSSL (0.13)
pyparsing (1.5.7)
pyserial (2.6)
python-apt (0.8.8ubuntu6)
python-dateutil (2.2)
python-debian (0.1.21-nmu2ubuntu1)
python-memcached (1.53)
requests (2.3.0)
simplegeneric (0.8.1)
simplejson (3.3.0)
six (1.2.0)
SQLAlchemy (0.8.3)
ssh-import-id (3.14)
treelib (1.2.7)
Twisted-Core (12.3.0)
urllib3 (1.5)
uWSGI (1.9.15)
Werkzeug (0.9.4)
wsgiref (0.1.2)
zope.interface (4.0.5)
