Flask==0.10.1
Flask-Cors==1.1.1
Flask-Admin==1.4.0
Flask-Login==0.2.9
SQLAlchemy==0.8.3
Jinja2==2.7.1
Werkzeug==0.9.4
futures==2.2.0
psycopg2==2.5.1
python-memcached==1.53
requests==2.3.0
requests-futures==0.9.5
treelib==1.2.7
uWSGI==1.9.15
urllib3==1.5
wsgiref==0.1.2
nose==1.3.6
WTForms==1.0.5
numpy==1.7.1 #only one use for MDSplus, may replace

#MDSplus==1.0
Markdown==2.5.2
MarkupSafe==0.18
#Twisted-Core==12.3.0
argparse==1.2.1
chardet
configobj==4.7.2
decorator==3.3.3
distribute==0.7.3
gevent==1.0
greenlet==0.4.2
ipython==0.13.2
itsdangerous==0.23
lxml==3.4.1
pexpect==2.4
pyOpenSSL==0.13
#https://pypi.python.org/packages/source/p/pyparsing/pyparsing-1.5.7.tar.gz
#-U pydot pyparsing==1.5.7
pyserial==2.6
python-dateutil==2.2
simplegeneric==0.8.1
simplejson==3.3.0
six==1.2.0
ssh-import-id==3.14
zope.interface==4.0.5
